# health-net-backend-users

./: Procfile  README.md  pom.xml
src/main/java/it/healthnet/staff/: StaffApplication.java  SwaggerConfig.java
src/main/java/it/healthnet/staff/application/dtos/: StaffDto.java  StaffRegistrationDto.java
src/main/java/it/healthnet/staff/application/repositories/: StaffPersistenceRepository.java
src/main/java/it/healthnet/staff/application/services/: StaffService.java
src/main/java/it/healthnet/staff/data/: Database.java
src/main/java/it/healthnet/staff/data/mappers/: StaffMapper.java
src/main/java/it/healthnet/staff/domain/shared/: AggregateRoot.java  Entity.java  Repository.java  ValueObject.java
src/main/java/it/healthnet/staff/domain/staff/: Email.java  FullName.java  Staff.java  StaffId.java  StaffRepository.java
src/main/java/it/healthnet/staff/presentation/: StaffController.java
src/main/resources/: application.properties
src/main/resources/scripts/: setup-database.sh
src/test/java/it/healthnet/staff/: StaffApplicationTests.java
src/test/java/it/healthnet/staff/data/mappers/: StaffMapperTest.java
src/test/java/it/healthnet/staff/domain/staff/: FullNameTest.java  StaffIdTest.java  StaffTest.java
