server.port = ${PORT:3000}

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/health_net_staff?serverTimezone=UTC
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true